<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Waterfall</title>
	
	<link rel="stylesheet" type="text/css" href="css.yahoo reSet.css" />
	<link rel="stylesheet" type="text/css" href="css/waterfall.css" />
	<script type='text/javascript' src='js/common.js'></script>
	<script type='text/javascript' src='js/waterfall.js'></script>
</head>
<body>
	
	<div class="waterfall clearfix">
		<div class="box">
			<div class="pic">
				<img src="img/00.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/01.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/02.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/03.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/04.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/05.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/06.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/07.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/08.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/09.jpg" alt="" />
			</div>
		</div><div class="box">
			<div class="pic">
				<img src="img/10.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/11.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/12.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/13.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/14.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/15.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/16.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/17.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/18.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/19.jpg" alt="" />
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="img/20.jpg" alt="" />
			</div>
		</div>

	</div>
</body>
</html>